{
  "name": "al-noon-node-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:admin": "tsx src/utils/seedAdmin.ts",
    "seed:roles": "tsx src/utils/seedRoles.ts",
    "seed": "tsx src/utils/seedData.ts",
    "seed:reset": "tsx src/utils/seedData.ts",
    "seed:categories": "tsx src/seeders/categorySeeder.ts",
    "seed:full": "tsx src/utils/seedData.ts",
    "seed:pages": "tsx src/utils/seedPages.ts",
    "seed:cities": "tsx src/utils/seedCities.ts",
    "seed:shipping-methods": "tsx src/seeders/shippingMethodSeeder.ts",
    "seed:products": "tsx src/utils/seedData.ts",
    "seed:products-discounts": "tsx src/seeders/productSeeder.ts",
    "seed:ai": "tsx src/utils/seedAi.ts",
    "seed:translations": "tsx src/seeders/translationSeeder.ts",
    "seed:shipping": "tsx src/seeders/shippingMethodSeeder.ts",
    "seed:discount-codes": "tsx src/seeders/discountCodeSeeder.ts",
    "seed:test": "tsx src/utils/seedTestData.ts",
    "migrate:product-slugs": "tsx scripts/migrate-product-slugs.ts",
    "download-seed-images": "tsx scripts/downloadSeedImages.ts",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pino": "^10.3.1",
    "sanitize-html": "^2.17.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^7.0.9",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.4.0",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.1.0"
  }
}
